# ContactDiscoveryService-Icelake

./: .gitignore  CLOUD.md  INTEGRATION_GUIDE.md  README_RMX.md  SHORT_ANALYSIS.md  pom.xml  sgx_cdsi_setup.sh  sgx_cdsi_ubuntu22.sh  sgx_cdsi_ubuntu24.sh
c/: How_to_add_pubkeys.md
filter-cds-updates/: pom.xml
filter-cds-updates/src/main/java/org/signal/csdi/azure/: FilterCdsUpdatesHandler.java
filter-cds-updates/src/main/java/org/signal/csdi/function/: AccountUpdateHandler.java  AccountUpdateValidator.java  CdsiUpdateFunction.backup  CdsiUpdateFunction.java  CdsiUpdateFunctionTest.java  DirectoryEntry.java
filter-cds-updates/src/main/java/org/signal/lambda/: Account.java
filter-cds-updates/src/main/proto/: directory_entry.proto
filter-cds-updates/src/main/resources/: host.json
filter-cds-updates/src/test/java/org/signal/cdsi/function/: AccountUpdateHandlerTest.java
filter-cds-updates/src/test/java/org/signal/csdi/function/: DirectoryEntryTest.java
scripts/: cdsi_sgx_readiness.sh  csdsi_sgx_ready_go.sh  setup_open_enclave.sh  sgx_cdsi_setup.sh  sgx_cdsi_ubuntu22.sh  sgx_cdsi_ubuntu24.sh
src/main/java/org/signal/cdsi/account/azure/: AzureAccountTableConfiguration.java  CosmosDbAccountPopulator.java  CosmosDbClientFactory.java  EventHubClientFactory.java  RetryPolicyConfiguration.java  RetryableEventProcessor.java
src/main/java/org/signal/cdsi/account/azure/config/: AzureConfiguration.java
src/main/java/org/signal/cdsi/azure/: CdsiUpdateFunction.java
src/main/java/org/signal/cdsi/azure/config/: AzureConfiguration.java
src/main/java/org/signal/cdsi/util/: NumberUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/signal/cdsi/account/azure/: CosmosDbAccountPopulatorTest.java
